# messageGateWay

./: pom.xml
src/main/java/com/kesen/demo/messagegateway/: MessageGateWayApplication.java
src/main/java/com/kesen/demo/messagegateway/aop/: AuthenticationAspect.java  GlobalExceptionHandler.java  LimitAspect.java
src/main/java/com/kesen/demo/messagegateway/aop/annotation/: DistriLimiter.java  PreAuth.java
src/main/java/com/kesen/demo/messagegateway/common/enums/: GlobalErrorCode.java  IErrorCode.java
src/main/java/com/kesen/demo/messagegateway/common/exception/: BaseException.java  BusinessException.java
src/main/java/com/kesen/demo/messagegateway/common/exception/util/: BusinessExceptionUtil.java
src/main/java/com/kesen/demo/messagegateway/common/pojo/: ResponseInfo.java
src/main/java/com/kesen/demo/messagegateway/config/: RedisAutoConfiguration.java  WebAutoConfiguration.java
src/main/java/com/kesen/demo/messagegateway/module/auth/controller/: AuthController.java
src/main/java/com/kesen/demo/messagegateway/module/auth/model/: UserLoginInfo.java  UserLoginResponse.java  UserLogoutInfo.java  UserRegisterInfo.java
src/main/java/com/kesen/demo/messagegateway/module/message/controller/: MessageController.java
src/main/java/com/kesen/demo/messagegateway/module/message/model/: SMSResponseInfo.java  SmsRequestBody.java  StatusResponseInfo.java  TitleContent.java
src/main/java/com/kesen/demo/messagegateway/redis/: Constants.java  DistributedLimiter.java  RedisLimiterClient.java  Token.java
src/main/java/com/kesen/demo/messagegateway/validation/: ValidateFactory.java  ValidationConstants.java
src/main/java/com/kesen/demo/messagegateway/validation/annotation/: CaValidSpecificString.java
src/main/java/com/kesen/demo/messagegateway/validation/validator/: CaValidatorSpecificString.java
src/main/resources/: Dockerfile  application-local.yaml  application-prod.yaml
src/main/resources/scripts/: rate_limiter.lua  rate_limiter_init.lua  tel_limiter.lua
src/test/java/com/kesen/demo/messagegateway/: MessageGateWayApplicationTests.java
